<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Online Audio Player</title>
        <meta name="theme-color" content="#000" />
        <meta name="viewport"    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="dist/css/green-audio-player.css">
        <style>
            html, body { height: 100%; }

            body {
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                /*background: #F8FFAE;*/
                /*background: -webkit-linear-gradient(-65deg, #43C6AC, #F8FFAE);*/
                /*background: linear-gradient(-65deg, #43C6AC, #F8FFAE);*/
                background-image: url(images/radio-online.jpg);
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
            .green-audio-player {

                width: 100%;
                min-width: 300px;
                height: 56px;
                box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.07);
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-left: 24px;
                padding-right: 24px;
                border-radius: 4px;
                user-select: none;
                background-color: #000;
                margin-top: auto;

            }
        </style>
    </head>
    <body>
        <!-- EDIT THIS FOR YOUR OWN SERVER DOMAIN OR IP -->
        <div class="ready-player-1">
            <audio crossorigin autoplay>
                <source src="http://<YOUR_STREAM_SERVER>:8000/;stream.mp3" type="audio/mpeg">
            </audio>
        </div>

        <script src="dist/js/green-audio-player.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                new GreenAudioPlayer('.ready-player-1');
            });
        </script>
    </body>
</html>